# NewSiteUp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/example/infinitylabs/dynamictrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/: App.java  ExitActivity.java  IssueActivity.java  SplashActivity.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/base_view/: BaseScreenView.java  BaseView.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/base_view/activities/: BaseDrawerActivity.java  BaseToolbarActivity.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/base_view/fragements/: BaseFragment.java  ValidationFragment.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/network/: APIClientCallback.java  APIClientCallbackForJSONArray.java  APIClientCallbackForList.java  APIClientUtils.java  CustomJsonArraytRequest.java  CustomJsonObjectRequest.java  CustomJsonObjectRequestForGet.java  Demo.java  NetworkException.java  TLSSocketFactory.java  UrlConstant.java  VolleyRequestQueue.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/request_response/: Answer.java  AnswerRequest.java  BOQFormData.java  CreatePasswordRequest.java  CreatePasswordResponse.java  Data.java  GetBOQIRMRequest.java  GetBOQIRMResponse.java  IssueRequest.java  LoginData.java  LoginRequest.java  LoginResponse.java  MainResponse.java  NewLoginRequest.java  NipResultRequest.java  NipResultResponse.java  NipUploadRequest.java  NipUploadResponse.java  OtpData.java  OtpRequest.java  OtpResponse.java  PreviewData.java  PreviewRequest.java  PreviewResponse.java  QuestionData.java  QuestionListData.java  QuestionListRequest.java  QuestionListResponse.java  QuestionRequest.java  QuestionResponse.java  SectionData.java  SectionRequest.java  SectionResponse.java  ServeySectionRequest.java  SiteStatusRequest.java  SubmitBOQIRMRequest.java  SubmitBOQIRMResponse.java  SubmitServeRequest.java  SubmitServeyResponse.java  TaskRequest.java  (+3 more)
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/sms_receiver/: IncomingSms.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/utilities/: Logger.java  LoginResponseUtility.java  MainUtility.java  ScannerActivity.java  SelectedQuestionUtility.java  SelectedSectionUtility.java  SelectedTaskUtility.java  SelectedTrackingDataUtility.java  StringUtilities.java  TrackGPS.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/BOQ_form/: BOQFormActivity.java  BOQFormAdapter.java  BOQFragment.java  IRMFormAdapter.java  IRMFragment.java  PagerAdapter.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/create_password/: CreatePasswordActivity.java  CreatePasswordFragment.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/custom_view/: StepView.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/nip_upload_form/: NipUploadActivity.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/otp_screen/: OtpActivity.java  OtpFragment.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/preview_screen/: PreviewActivity.java  PreviewAdapter.java  PreviewFragment.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/question/: QuestionActivity.java  QuestionAdapter.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/section/: SectionListActivity.java  SectionListAdapter.java  SectionListFragment.java
app/src/main/java/com/example/infinitylabs/dynamictrackerapp/view/site_approval/: SiteApprovalActivity.java  SiteApprovalFragment.java
app/src/main/res/drawable/: background.xml  border.xml  border_textbox.xml  dark_border.xml  edittext_border.xml  otp_border.xml  ripple_dark_gray.xml  ripple_effect.xml  ripple_listview_background.xml  rounded_button_background.xml  rounded_corners.xml  spinner_background.xml  squre_corner_white_background.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_base_frame_container.xml  activity_boq_form.xml  activity_drawer.xml  activity_issue.xml  activity_main.xml  activity_nip_upload.xml  activity_question.xml  activity_section_list.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  base_tool_bar.xml  boq_row_list.xml  drawer_header.xml  fragment_base.xml  fragment_boq.xml  fragment_create_password.xml  fragment_irm.xml  fragment_login.xml  fragment_otp.xml  fragment_preview.xml  fragment_section_list.xml  fragment_site_approval.xml  fragment_task_list.xml  fragment_tracking.xml  irm_row_list.xml  layout_include_loader_view.xml  nav_header_main.xml  new_question_row_list.xml  new_section_row_list.xml  new_site_row_list.xml  popup.xml  preview_row_list.xml  step_view.xml  step_view_row_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/infinitylabs/dynamictrackerapp/: ExampleUnitTest.java
(+7 files in other folders)
