//noinspection GradleCompatible
apply plugin: 'com.android.application'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
//    buildToolsVersion "25.0.3"
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.example.infinitylabs.dynamictrackerapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def localVersionCode = versionProps['VERSION_CODE_LOCAL'].toInteger()
        def localVersionName = versionProps['VERSION_NAME_LOCAL']

        def productionVersionCode = versionProps['VERSION_CODE_PRODUCTION'].toInteger()
        def productionVersionName = versionProps['VERSION_NAME_PRODUCTION']

        productFlavors {


            local {
                versionCode localVersionCode
                versionName localVersionName + " Local"
                buildConfigField "String", "BASE_URL", "\"http://192.168.1.33/ip-ran/ip-ran/web/index.php/taskapi/\""
                buildConfigField "boolean", "isToShowLog", "true"
            }

            production {
                versionCode productionVersionCode
                versionName productionVersionName
                buildConfigField "String", "BASE_URL", "\"https://120.138.116.45:8443/idea-ip-ran/web/index.php/taskapi/\""
                buildConfigField "boolean", "isToShowLog", "true"
            }
        }


        compileSdkVersion 25
        flavorDimensions "default"
        defaultConfig {
            applicationId "com.example.infinitylabs.dynamictrackerapp"
            minSdkVersion 21
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        mavenCentral()
    }

    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.hoho.android:usb-serial-for-android:0.2.0-SNAPSHOT@aar'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.Plumillon:ChipView:1.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
