<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <TextView
        android:id="@+id/tv_create_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_extra_space_between_views"
        android:layout_marginLeft="@dimen/DimenHorizontalSpacingScreen"
        android:layout_marginRight="@dimen/DimenHorizontalSpacingScreen"
        android:layout_marginTop="30dp"
        android:text="@string/create_password"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tv_create_password"
        android:gravity="center"
        android:layout_above="@+id/btn_create_password">




        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_create_password"
            android:layout_marginLeft="@dimen/DimenHorizontalSpacingScreen"
            android:layout_marginRight="@dimen/DimenHorizontalSpacingScreen"
            android:text="Enter a new Password" />


        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_new_password"
            android:layout_marginLeft="@dimen/DimenHorizontalSpacingScreen"
            android:layout_marginRight="@dimen/DimenHorizontalSpacingScreen"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="New Password"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/dark_gray"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_reenter_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_new_password"
            android:layout_marginLeft="@dimen/DimenHorizontalSpacingScreen"
            android:layout_marginRight="@dimen/DimenHorizontalSpacingScreen"
            android:layout_marginTop="25dp"
            android:text="Re-enter a new Password" />


        <EditText
            android:id="@+id/et_reenter_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reenter_new_password"
            android:layout_marginLeft="@dimen/DimenHorizontalSpacingScreen"
            android:layout_marginRight="@dimen/DimenHorizontalSpacingScreen"
            android:layout_marginTop="@dimen/vertical_space_between_views"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Confirm Password"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/dark_gray"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/cb_show_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_password"
            android:buttonTint="@color/dark_gray"
            android:layout_below="@id/et_reenter_new_password"
            android:layout_marginTop="@dimen/vertical_extra_space_between_views"
            android:layout_marginLeft="@dimen/DimenHorizontalSpacingScreen"
            android:layout_marginRight="@dimen/DimenHorizontalSpacingScreen"
            android:textColor="@color/colorAccent" />



    </LinearLayout>









    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_create_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/DimenHorizontalSpacingScreen"
        android:layout_marginRight="@dimen/DimenHorizontalSpacingScreen"
        android:background="@drawable/ripple_effect"
        android:text="@string/create_password"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:visibility="visible" />


</RelativeLayout>
